dist/index.html
<html><head><meta id="viewport" content="width=device-width" name="viewport"><link rel="stylesheet" href="./SequenceGame.ed1c070b.css"></head><body><div class="area"><div class="sequence"><div class="result"><div class="result_text"> </div></div><div class="sequence_bar"><div class="sequence_bar_hitbox"></div><div class="sequence_bar_movebox"></div></div><div class="box"><div class="stopBox">STOP!!!</div><div class="startBox" style="display:none">START!!!</div></div><a href="https://github.com/TakuyaTaniguchi/SequenceGame">gitHub</a></div></div><script src="./SequenceGame.db0e77e8.js"></script></body></html>

index.pug
html
    head
        meta#viewport(content='width=device-width', name='viewport')
        body
            .area
                .sequence
                    .result
                        .result_text
                    .sequence_bar
                        .sequence_bar_hitbox
                        .sequence_bar_movebox
                    .box
                        .stopBox STOP!!!
                        .startBox(style="display:none") START!!!
                    a(href="https://github.com/TakuyaTaniguchi/SequenceGame") gitHub
            script(src="./index.js")
